<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24c0d00718d4d47842cd846cbfb69da" Name="Diagram1">
        <EntityTypeShape EntityType="TestSettingsModel.setting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSettingsModel.testrun" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestSettingsModel.testcase" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="TestSettingsModel.testsuite" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="TestSettingsModel.belongstosuite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>