# AutomatedUITests

./: .gitignore  Constants.cs  HUB_SeleniumGrid.bat  HealthcareAutomatedTests.sln  LICENSE.md  NODE_SeleniumGrid.bat  README.md  SeleniumGrid_NODE.bat  TODO.md  build.cake  db_setup.sql  package-lock.json  package.json  paket.dependencies
Healthcare.Framework/: Healthcare.Framework.csproj  WebDriver.cs
Healthcare.Framework/Pages/: BasePage.cs
Healthcare.Tests/: BaseWebtest.cs  Healthcare.Tests.csproj  UnitTest1.cs  paket.references
Healthcare.Tests/UiTests/: HomepageTests.cs
cake-scripts/: DropOptions.cs  Project.cs  compile.csx  compile_netframework.csx  npm.csx  nuget.csx  nunit.csx  paket.csx
resources/: db_setup.sql  mysql_db_setup.sql  sample.xml  sqlserver_db_setup.sql
selenium/: HUB_SeleniumGrid.bat  NODE_SeleniumGrid.bat
src/: AutomatedTests.sln  SeleniumAutomationToolbox.sln
src/Automation.ConfigWriter/: App.config  Automation.ConfigWriter.csproj  Configuration.cs  XmlWriter.cs  paket.references
src/Automation.ConfigWriter/Data/: XmlTestSettingsModel.Context.cs  XmlTestSettingsModel.Designer.cs  XmlTestSettingsModel.edmx  setting.cs
src/Automation.Database/: App.config  Automation.Database.csproj  Class1.cs
src/Automation.Database/Model/: AutomationModel.Context.cs  AutomationModel.Context.tt  AutomationModel.Designer.cs  AutomationModel.edmx  AutomationModel.edmx.diagram  AutomationModel.tt  setting.cs  testcas.cs  testcase.cs  testrun.cs  testsuite.cs
src/Automation.Framework/: Automation.Framework.csproj  WebDriver.cs
src/Automation.Framework/Pages/: BasePage.cs  HomePage.cs
src/Automation.Framework/Utils/: BrowserType.cs  Extensions.cs  TestSettingsReader.cs  WebDriverExtensions.cs  WebElementExtensions.cs
src/Automation.FrameworkCore/: Automation.FrameworkCore.csproj
src/Automation.FrameworkCore/Pages/: BasePage.cs  HomePage.cs
src/Automation.FrameworkCore/Utils/: WebElementExtensions.cs
src/Automation.Gui/: Automation.Gui.csproj  Web.config  packages.config  paket.references
src/Automation.Gui/App_Start/: RouteConfig.cs
src/Automation.Gui/Controllers/: HomeController.cs  RunTestsController.cs  SettingsController.cs  TestResultsController.cs  TestcasesController.cs  TestrunsController.cs  TestsController.cs
src/Automation.Gui/Models/: TestSettingsModel.Context.cs  TestSettingsModel.Context.tt  TestSettingsModel.Designer.cs  TestSettingsModel.edmx  TestSettingsModel.edmx.diagram  TestSettingsModel.tt  setting.cs  testcas.cs  testrun.cs  testsuite.cs
src/Automation.Gui/Scripts/: UploadButton.js
src/Automation.Gui/Views/: web.config
src/Automation.Selenium/: App.config  Automation.Selenium.csproj  Class1.cs  EnvironmentVariables.cs  RunSelenium.cs  SeleniumRegistry.cs  TestSettingsReader.cs  paket.references
src/Automation.Selenium/Utils/: BrowserType.cs  IRunSelenium.cs  TestSettingsReader.cs
src/Automation.SeleniumCore/: RunSelenium.cs
src/Automation.Tests/: App.config  Automation.Tests.csproj  BaseWebtest.cs  RunSeleniumFixture.cs  RunTestsHelper.cs  TestContainer.cs  packages.config  paket.references
src/Automation.Tests/UiTests/: HomePageErrorTests.cs  HomepageTests.cs
src/Automation.Tests/Utils/: RunTestsHelper.cs
src/Automation.TestsCore/: Automation.TestsCore.csproj  BaseWebtest.cs  TestContainer.cs
src/Automation.TestsCore/UiTests/: HomePageErrorTests.cs
src/Automation.Xml/: App.config  AppConfigWriter.cs  Automation.Xml.csproj  Configuration.cs  NunitDataExtractor.cs  TestCaseImporter.cs  XmlWriter.cs
src/Automation.Xml/Data/: XmlTestSettingsModel.Context.cs  XmlTestSettingsModel.Context.tt  XmlTestSettingsModel.Designer.cs  XmlTestSettingsModel.edmx  XmlTestSettingsModel.edmx.diagram  XmlTestSettingsModel.tt  setting.cs  testcas.cs  testcase.cs  testrun.cs  testsuite.cs
src/Automation.Xml/Utils/: TestsFromXml.cs
src/Automation.XmlCore/: Automation.XmlCore.csproj  TestCaseImporter.cs
src/Automation.XmlSerializer/: Automation.XmlSerializer.csproj  Program.cs
src/Automation.XmlSerializer/MappingData/: configuration.cs  isActive.cs  operatingSystem.cs  screenshotFolder.cs  seleniumHubUri.cs  targetBrowser.cs
src/Automation.XmlWriter/: App.config  Automation.XmlWriter.csproj  Configuration.cs  Program.cs  XmlWriter.cs
src/Automation.XmlWriter/Data/: XmlTestSettingsModel.Context.cs  XmlTestSettingsModel.Designer.cs  XmlTestSettingsModel.edmx.diagram  setting.cs
src/Automation.XmlWriter/Properties/: AssemblyInfo.cs
src/Healthcare.Framework/: Healthcare.Framework.csproj
src/Healthcare.Framework/Pages/: HomePage.cs
src/Healthcare.Framework/Properties/: AssemblyInfo.cs
src/Healthcare.Framework/Utils/: Extensions.cs
src/Healthcare.Tests/: Healthcare.Tests.csproj  paket.references
src/Healthcare.Tests/Properties/: AssemblyInfo.cs
src/NetCore/: AutomationToolbox_NetCore.sln  SeleniumAutomationToolboxCore.sln
src/NetCore/Automation.ApiCore/: Program.cs  Startup.cs
src/NetCore/Automation.DatabaseCore/: Automation.DatabaseCore.csproj  AutomationDatabaseContext.cs  DbHelpers.cs  appsettings.json  (+1 more)
src/NetCore/Automation.IoCore/: Automation.IoCore.csproj  JsonTestCaseImporter.cs  NunitDataExtractor.cs  XmlTestCaseImporter.cs
src/NetCore/Automation.IoCore/Utils/: TestsFromJson.cs  TestsFromXml.cs
src/NetCore/Automation.TestsCore/: Automation.TestsCore.csproj  BaseWebtest.cs  TestContainer.cs  appsettings.json
src/NetCore/Automation.TestsCore/UiTests/: HomePageErrorTests.cs  HomepageTests.cs
src/NetCore/Automation.TestsCore/Utils/: RunTestsHelper.cs
src/NetCore/Automation.XmlCore/: Automation.XmlCore.csproj  NunitDataExtractor.cs  TestCaseImporter.cs
src/NetCore/Automation.XmlCore/Utils/: TestsFromXml.cs
src/NetFramework/: AutomationToolbox_NetFramework.sln  SeleniumAutomationToolbox.sln
tools/: packages.config
(+146 files in other folders)
