source https://api.nuget.org/v3/index.json
restriction: >= net461

nuget bootstrap 3.3.7
nuget EntityFramework 6.1.3
nuget jQuery
nuget jQuery.Validation
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.Razor 3.2.3
nuget Microsoft.AspNet.WebPages 3.2.3
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.3
nuget Microsoft.Net.Compilers 1.3.2
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Modernizr 2.6.2
nuget MySql.Data
nuget MySql.Data.Entity
nuget Shouldly
nuget Selenium.Support 3.3.0
nuget Selenium.WebDriver 3.3.0
nuget NUnit
nuget NUnit.Console
nuget NUnit.ConsoleRunner
nuget structuremap