<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.DatabaseCore\Automation.DatabaseCore.csproj" />
    <ProjectReference Include="..\Automation.SeleniumCore\Automation.SeleniumCore.csproj" />
  </ItemGroup>

</Project>
